VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  # Production box
  config.vm.define "advanced-deploy", autostart: false do |production|
    production.vm.network "forwarded_port", guest: 80, host: 8080
    production.vm.provision :shell, :path => "scripts/advanced-deploy.sh", privileged: false
  end
end

